<!-- this file has been generated from templates/ngconfig.js on 03 September 2015 -->
<snippet>
  <content><![CDATA[
(function (angular) {
  'use strict'

  /**
    $1

    Startup configurations for $1
   */

  angular
    .module('$1')
    .config($2)

  /* @ngInject */
  function $2 ($3) {

    $4

  }

}(window.angular))

]]></content>
  <!-- Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ngconfig</tabTrigger>
  <!-- Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
