<!-- this file has been generated from templates/ngcontroller.js on 07 September 2015 -->
<snippet>
  <content><![CDATA[
(function (angular) {
  'use strict'
  // https://github.com/johnpapa/angularjs-styleguide#controllers

  angular
    .module('$1')
    .controller('$2', $2)

  /* @ngInject */
  function $2 (\$scope) {
    var vm = this

    activate()

    // -------

    function activate () {

    }

    // deregister event handlers
    \$scope.\$on('\$destroy', function () {})
  }

}(window.angular))

]]></content>
  <!-- Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ngcontroller</tabTrigger>
  <!-- Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
