<snippet>
  <content><![CDATA[
(function () {
  'use strict';
  // https://github.com/johnpapa/angularjs-styleguide#controllers
  
  angular
    .module('$1')
    .controller('$2', $2);

  // $2.\$inject = [ '$scope' ];

  /* @ngInject */
  function $2 ($scope) {
    var vm = this;
    

    activate();

    //////////

    function activate () {

    }

    // deregister event handlers
    $scope.$on('$destroy', function() {});
  }

}());
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ngcontroller</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
