<!-- this file has been generated from templates/ngconfig.js on 08 September 2015 -->
<snippet>
  <content><![CDATA[
(function (angular) {
  'use strict'
  // https://github.com/johnpapa/angular-styleguide#configuration-1
  
  /**
    $1

    Startup configurations for $2
   */

  angular
    .module('$1')
    .config($2_Configuration)

  /* @ngInject */
  function $2_Configuration ($3) {

    $4

  }

}(window.angular))

]]></content>
  <!-- Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ngconfig</tabTrigger>
  <!-- Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
