<!-- this file has been generated from templates/ngdirective.js on 07 September 2015 -->
<snippet>
  <content><![CDATA[
(function (angular, jq) {
  'use strict'
  // https://github.com/johnpapa/angularjs-styleguide#directives

  /**
    $1[$3] Directive

    $2
   */

  angular
    .module('$1')
    .directive('$3', $3)

  /* @ngInject */
  function $3 () {
    var directive = {
      link: postLinkFunction,
      restrict: 'A',
      scope: false
    }
    return directive

    function postLinkFunction (scope, element, attributes) {
      $4
    }

  }

}(window.angular, window.angular.element))

]]></content>
  <!-- Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ngdirective</tabTrigger>
  <!-- Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
