<snippet>
  <content><![CDATA[
(function (jq) {
  'use strict';
  // https://github.com/johnpapa/angularjs-styleguide#directives

  /**
    $1[$3] Directive

    $2
   */

   angular
    .module('$1')
    .directive('$3', $3);

  // $3.\$inject = [ '' ];

  /* @ngInject */
  function $3 () {
    var directive = {
      link: postLinkFunction,
      restrict: 'A',
      scope: false,
    };
    return directive;

    function postLinkFunction (scope, element, attributes) {
      $4  
    }

  }
  
}(angular.element));
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ngdirective</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
