<!-- this file has been generated from templates/ngfilter.js on 08 September 2015 -->
<snippet>
  <content><![CDATA[
(function (angular) {
  'use strict'

  /**
    $1[$3]

    $2
   */

  angular
    .module('$1')
    .filter('$3', $3)

  /* @ngInject */
  function $3 () {
    return applyFilter

    function applyFilter (input) {

      return $4

    }
  }

}(window.angular))

]]></content>
  <!-- Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ngfilter</tabTrigger>
  <!-- Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
