<snippet>
  <content><![CDATA[
(function () {
  'use strict';

  /**
    $1[$3]

    $2
   */
  
  angular
    .module('$1')
    .filter('$3', $3);

  /* @ngInject */
  function $3() {
    return applyFilter;

    function applyFilter(input) {
      
      return $4;

    }
  }

}());
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ngfilter</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
