<!-- this file has been generated from templates/ngrun.js on 07 September 2015 -->
<snippet>
  <content><![CDATA[
(function (angular) {
  'use strict'
  // https://github.com/johnpapa/angular-styleguide#run-blocks

  /**
    $1

    Run configurations for $1
   */

  angular
    .module('$1')
    .run(Run$1)

  /* @ngInject */
  function Run$1 ($2) {

    $3

  }

}(window.angular))

]]></content>
  <!-- Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ngrun</tabTrigger>
  <!-- Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
