<snippet>
  <content><![CDATA[
(function () {
  'use strict';

  /**
    $1[$3]

    $2
   */
  
  angular
    .module('$1')
    .provider('$3', $3);

  // $3.\$inject = [ ];

  /* @ngInject */
  function $3 () {
    // default options
    var defaults = {
      $4
    };

    /* allow defaults override */
    this.options = overrideOptions;

    this.\$get = $3Service;

    return this;

    //////////

    function overrideOptions (options) {
      options = options || {};
      defaults = angular.extend(defaults, options);
    };

    // $3Service.\$inject = [ ];

    /* @ngInject */
    function $3Service () {
      
      $5

    }

  }

}());
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ngprovider</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
