<snippet>
  <content><![CDATA[
(function () {
  'use strict';
  // https://github.com/johnpapa/angularjs-styleguide#services

  /**
    $1[$3]

    $2
   */
  
  angular
    .module('$1')
    .service('$3', ContructorFor$3);

  // $3.\$inject = [ ];

  /* @ngInject */
  function ContructorFor$3 () {

    var _private = null;
 
    // default constructor, run before return
    var __construct = function() {}.bind(this);
 
    // instance methods
    this.fooInstanceMethod = function() {};
 
    // private methods
    var _privateMethod = function() {};
 
    // no room for 'static' methods, because a service is invoked using new 
    // Service(), so there should be no reason to use a static method
 
    __construct();
    return this;

  }

}());
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ngservice</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
